<!DOCTYPE html>
<html>
	<head>
		<title>Fruit Store</title>
		<link href="http://selab.hanyang.ac.kr/courses/cse326/2015/problems/pResources/gradestore.css" type="text/css" rel="stylesheet" />
	</head>
	
	<body>
		<h1>Fruit Store</h1>

		<p>
			Fruit has been recognized as a good source of vitamins and minerals, and for their role in preventing vitamin C and vitamin A deficiencies. 
			Let's buy fruits instead of grades!
		</p>
		
		<hr />
		
		<h2>Buy Fresh Fruit today!</h2>
		
		<!-- create an HTML Form -->
			Name:
			Mebership Number: 
			
			Options: 
				Organic
				Domestically Produced
				Genetically Modified
				Newly Harvested
			
			Fruits: 
				Apple
				Melon
				Strawberry
				Orange
			
			Credit Card: 
				Visa
				MasterCard
	
			<div id="submitbutton">
				<!-- create submit button here -->
			</div>
	</body>
</html>